﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Runas", "Runas\Runas.csproj", "{59E685B2-BE76-440E-BE79-87B9E483D5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59E685B2-BE76-440E-BE79-87B9E483D5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E685B2-BE76-440E-BE79-87B9E483D5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E685B2-BE76-440E-BE79-87B9E483D5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E685B2-BE76-440E-BE79-87B9E483D5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E57A5128-5783-4123-A2C0-50AD2177D814}
	EndGlobalSection
EndGlobal
